<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="320.0" prefWidth="418.0" styleClass="anchor-pane" stylesheets="/cs/ubb/socialnetworkfx/style/general-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs.ubb.socialnetworkfx.controller.PasswordController">
   <children>
       <ImageView fitHeight="89.0" fitWidth="391.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@/cs/ubb/socialnetworkfx/icons/oops_text.png" />
           </image>
       </ImageView>
       <Label layoutX="43.0" layoutY="193.0" styleClass="subtext-label" text="Password" />
       <PasswordField fx:id="passwordField" layoutX="43.0" layoutY="210.0" onKeyReleased="#handlePasswordTyping" prefHeight="30.0" prefWidth="153.0" />
       <Label layoutX="222.0" layoutY="193.0" styleClass="subtext-label" text="Confirm password" />
       <PasswordField fx:id="confirmPasswordField" layoutX="222.0" layoutY="210.0" onKeyReleased="#handleConfirmPasswordTyping" prefHeight="30.0" prefWidth="153.0" />
       <Button fx:id="setPasswordButton" layoutX="340.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleSetPassword" prefHeight="30.0" prefWidth="30.0" styleClass="login-button">
           <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                   <Image url="@/cs/ubb/socialnetworkfx/icons/navigate_next_white.png" />
               </ImageView>
           </graphic>
       </Button>
      <Label layoutX="43.0" layoutY="119.0" text="Looks like your account is password-less." />
       <Label layoutX="43.0" layoutY="137.0" text="Time to secure it!" />
   </children>
</AnchorPane>
